<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/linearLayout">

        <!-- Campo para ingresar el código -->
        <EditText
            android:id="@+id/etCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el código"
            android:inputType="text"/>

        <!-- Botón para visualizar los datos -->
        <Button
            android:id="@+id/btnVisualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visualizar Datos"/>

    </LinearLayout>
</ScrollView>
